# plugin-map-marker

./: .gitignore  LICENSE  OWNERS  README.md  build.gradle  gradle.properties  settings.gradle
console/: components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
console/src/: index.ts
console/src/components/: GaodeModel.vue  GroupEditingModal.vue  GroupList.vue  MapEditingModal.vue
console/src/composables/: use-map.ts
console/src/types/: index.ts
console/src/views/: MapList.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/aiheiyo/map/: Map.java  MapGroup.java  MapPlugin.java  MapProcessor.java  MapRouter.java
src/main/java/top/aiheiyo/map/api/: MapApi.java  MapEndpoint.java  MapRouter.java
src/main/java/top/aiheiyo/map/finders/: MapFinder.java
src/main/java/top/aiheiyo/map/finders/impl/: MapFinderImpl.java
src/main/java/top/aiheiyo/map/service/: IMapService.java
src/main/java/top/aiheiyo/map/service/helper/: MarkerMapHelper.java
src/main/java/top/aiheiyo/map/service/impl/: MapServiceImpl.java
src/main/java/top/aiheiyo/map/service/task/: AutoExecuteTask.java
src/main/java/top/aiheiyo/map/vo/: Constant.java  MapConfig.java  MapFeature.java  MapGroupVo.java  MapNearVO.java  MapQuery.java  MapVo.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map.js  mappack.js
src/main/resources/templates/: map-marker-append.html  map-marker.html
